;; Kanata config — Space acts as a tap-hold layer key (tap = space,
;; hold = fn layer with arrows/F-keys/nav/media keys). Caps Lock is
;; back to being a regular Caps Lock. Works on any keyboard (built-in
;; laptop keyboard included) on Windows, macOS, and Linux.
;;
;; Get kanata: https://github.com/jtroo/kanata/releases
;; Run:        kanata --cfg capslock_fn_layer.kbd
;; (See platform notes at the bottom of the chat message.)
;; Setup linux
;; sudo groupadd -f input
;; sudo usermod -aG input $USER
;; sudo groupadd -f uinput
;; sudo usermod -aG uinput $USER
;; echo 'KERNEL=="uinput", GROUP="uinput", MODE="0660"' | sudo tee /etc/udev/rules.d/99-uinput.rules
;; sudo udevadm control --reload-rules && sudo udevadm trigger

(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 200
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer base
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           ralt rctl
)

;; This is the layer that's active only WHILE Space is held down.
;; Release it and everything goes back to normal typing.
(deflayer fn
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  lrld _    _    _    _    mute C-y  C-v  C-c  C-o  C-z  _    _    prtsc
  _    prev vold volu next pp   fwd  left down up   rght _    _
  _    _    _    _    _    _    bck  home pgdn pgup end  _
  _    _    _              _              _    _
)

(defalias
  fn (layer-while-held fn)
  ;; Space: tap sends a normal space; hold activates the fn layer.
  ;; Plain tap-hold matches stock QMK's default flavor (no PERMISSIVE_HOLD
  ;; or HOLD_ON_OTHER_KEY_PRESS): it waits out the full tap-time/hold-time
  ;; window rather than resolving early on release or on an interrupting key.
  spc (tap-hold $tap-time $hold-time spc @fn)
)
