;; Kanata config — Space acts as a tap-hold layer key (tap = space,
;; hold = fn layer with arrows/F-keys/nav/media keys). Right Alt acts
;; as a tap-hold layer key (tap = AltGr, hold = mouse layer with
;; cursor movement, clicks, and scroll). Caps Lock is back to being a
;; regular Caps Lock. Works on any keyboard (built-in laptop keyboard
;; included) on Windows, macOS, and Linux.

;; -----------------------------------------------------------------------------

;; Get kanata:
;; # 1. Get the download URL for the latest Linux release zip
;; URL=$(curl -s https://api.github.com/repos/jtroo/kanata/releases/latest \
;;   | grep "browser_download_url.*linux-binaries-x64.zip" \
;;   | cut -d '"' -f 4)
;;
;; # 2. Download it into a temp location
;; curl -L -o /tmp/kanata-linux.zip "$URL"
;;
;; # 3. Unzip just the binary we need into ~/.local/bin
;; mkdir -p ~/.local/bin
;; unzip -p /tmp/kanata-linux.zip kanata_linux_x64 > ~/.local/bin/kanata
;;
;; # 4. Make it executable
;; chmod +x ~/.local/bin/kanata
;;
;; # 5. Clean up the temp zip
;; rm /tmp/kanata-linux.zip


;; -----------------------------------------------------------------------------

;; Start kanata service (found in this repo):
;;
;; Start it now (doesn't survive reboot on its own):
;; systemctl --user start kanata.service
;;
;; Stop it:
;; systemctl --user stop kanata.service
;;
;; Restart it (useful after editing the .kbd config file):
;; systemctl --user restart kanata.service
;;
;; Enable it (makes it launch automatically on every login, but doesn't start it immediately):
;; systemctl --user enable kanata.service
;;
;; Enable + start in one shot (what you ran originally):
;; systemctl --user enable --now kanata.service
;;
;; Disable it (stops it from auto-launching on future logins; doesn't stop it if it's currently running):
;; systemctl --user disable kanata.service
;;
;; Check current status (running/stopped, recent log lines, PID):
;; systemctl --user status kanata.service
;;
;; Reload systemd's config (only needed after editing the .service file itself, not the .kbd config — always run this before restarting if the service file changed):
;; systemctl --user daemon-reload
;;
;; Watch live logs:
;; journalctl --user -u kanata.service -f

;; -----------------------------------------------------------------------------

;; (See platform notes at the bottom of the chat message.)
;; Setup linux
;; sudo groupadd -f input
;; sudo usermod -aG input $USER
;; sudo groupadd -f uinput
;; sudo usermod -aG uinput $USER
;; echo 'KERNEL=="uinput", GROUP="uinput", MODE="0660"' | sudo tee /etc/udev/rules.d/99-uinput.rules
;; sudo udevadm control --reload-rules && sudo udevadm trigger

(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 150
  hold-time 150

  ;; mouse cursor: ramps from min to max speed while held.
  ;; Note: QMK's MOUSEKEY_MAX_SPEED isn't pixels-per-report — it runs
  ;; through QMK's own curve — so a literal "6" is far too slow here.
  ;; These are tuned to feel similar in practice: quick ramp, brisk max.
  mouse-accel-interval 16
  mouse-accel-time 600
  mouse-min-speed 4
  mouse-max-speed 30

  ;; QMK-style mouse acceleration presets: hold one alongside a
  ;; movement key to override the ramp with a fixed percentage of it,
  ;; for precision work (0) or covering distance fast (2). 1 is a
  ;; no-op included for symmetry with QMK's three-tier ACCEL0/1/2.
  mouse-speed-0 25
  mouse-speed-1 100
  mouse-speed-2 300

  ;; scroll wheel — accelerates while held, decelerates on release.
  ;; Starts faster than a bare tap would feel, but capped well below
  ;; what it was ramping up to before.
  wheel-initial-v 15
  wheel-max-v 90
  wheel-accel 1.08
  wheel-decel 0.9
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer base
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           @ralt rctl
)

;; This is the layer that's active only WHILE Space is held down.
;; Release it and everything goes back to normal typing. Space+Enter
;; sends Caps Lock, since Caps is otherwise hard to reach without
;; disrupting the home row.
(deflayer fn
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  lrld _    _    _    _    mute C-y  C-v  C-c  C-o  C-z  _    _    prtsc
  grv  prev vold volu next pp   fwd  left down up   rght _    caps
  _    _    _    _    _    _    bck  home pgdn pgup end  _
  _    _    _              _              _    _
)

;; This is the layer that's active only WHILE Right Alt is held down.
;; Release it and everything goes back to normal typing (tapping Right
;; Alt still sends a normal AltGr/Right Alt press).
;; j k l ; move the cursor (same positions as left/down/up/right in
;; the fn layer, so the muscle memory carries over). m , . /, directly
;; below them, scroll. s d f, on your free left hand, click. y u i o p
;; mirror the redo/paste/copy/open/undo shortcuts from the fn layer.
;; w e r hold speed presets (25%/100%/300%) for the movement keys.
(deflayer mouse
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @macc0 @macc1 @macc2 _    C-y  C-v  C-c  C-o  C-z  _    _    _
  _    _    mmid mrgt mlft _    _    @msl @msd @msu @msr _    _
  _    _    _    _    _    _    _    @mwl @mwd @mwu @mwr _
  _    _    _              _              _    _
)

(defalias
  fn (layer-while-held fn)
  ;; Space: tap sends a normal space; hold activates the fn layer.
  ;; Plain tap-hold matches stock QMK's default flavor (no PERMISSIVE_HOLD
  ;; or HOLD_ON_OTHER_KEY_PRESS): it waits out the full tap-time/hold-time
  ;; window rather than resolving early on release or on an interrupting key.
  spc (tap-hold $tap-time $hold-time spc @fn)

  mouse (layer-while-held mouse)
  ;; Right Alt: tap sends a normal Right Alt (AltGr); hold activates the
  ;; mouse layer.
  ralt (tap-hold $tap-time $hold-time ralt @mouse)

  ;; Cursor movement — accelerates from mouse-min-speed to mouse-max-speed
  ;; the longer the key is held, so small taps give fine control and a
  ;; long hold still gets you across the screen quickly.
  msl (movemouse-accel-left  $mouse-accel-interval $mouse-accel-time $mouse-min-speed $mouse-max-speed)
  msd (movemouse-accel-down  $mouse-accel-interval $mouse-accel-time $mouse-min-speed $mouse-max-speed)
  msu (movemouse-accel-up    $mouse-accel-interval $mouse-accel-time $mouse-min-speed $mouse-max-speed)
  msr (movemouse-accel-right $mouse-accel-interval $mouse-accel-time $mouse-min-speed $mouse-max-speed)

  ;; QMK-style mouse acceleration presets. Hold one of these together
  ;; with a movement key to temporarily override its speed.
  macc0 (movemouse-speed $mouse-speed-0)
  macc1 (movemouse-speed $mouse-speed-1)
  macc2 (movemouse-speed $mouse-speed-2)

  ;; Scroll wheel
  ;; Horizontal is sent as Shift+vertical-wheel rather than a raw
  ;; horizontal wheel event. Many Linux apps/toolkits only give smooth,
  ;; accelerated scrolling to the vertical wheel and treat raw
  ;; horizontal wheel events as blunt, unaccelerated steps — Shift+
  ;; vertical rides the same smooth code path as normal scrolling.
  ;; If left/right come out backwards for you, just swap up <-> down
  ;; in the two lines below.
  mwl (multi lsft (mwheel-accel-up   $wheel-initial-v $wheel-max-v $wheel-accel $wheel-decel))
  mwd (mwheel-accel-down $wheel-initial-v $wheel-max-v $wheel-accel $wheel-decel)
  mwu (mwheel-accel-up   $wheel-initial-v $wheel-max-v $wheel-accel $wheel-decel)
  mwr (multi lsft (mwheel-accel-down $wheel-initial-v $wheel-max-v $wheel-accel $wheel-decel))
)
