# If my terminal supports 256 colors (it also allows italics)
set -g default-terminal "tmux-256color"

# If my terminal supports 24-bit color ("xterm-kitty" it the value of $TERM outside Tmux)
# set -ga terminal-overrides ",xterm-kitty:Tc"
set -ga terminal-overrides ",alacritty:Tc"

# Move with VIM keybindings in copy mode
set-window-option -g mode-keys vi

# VIM key bindings to select and copy text to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Set mouse suport
set -g mouse on

# Helps in faster key repetition
set -sg escape-time 0

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Don't allow tmux to rename the window based on the content
set-window-option -g allow-rename off

# Move around panes with prefix + hjkl (vim style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Color theme:

# # Colors for message/command mode in the status bar
# set -g message-style bg=colour51,fg=colour0
# set -g message-command-style bg=colour51,fg=colour0

# # Set color for modes
# setw -g mode-style 'bg=colour51 fg=colour0'

# # Make active pane border blue
# set -g pane-active-border-style 'bg=colour0 fg=colour51'

# # Set the left and right status
# set -g status-left '#[bg=colour0]#[fg=colour51]#{?client_prefix,#[bg=colour51]#[fg=colour0],} #S #[bg=colour0]#[fg=colour51]#{?client_prefix,#[bg=colour51]#[fg=colour0],}'
# set -g status-right '#[bg=colour0]#[fg=colour51] %b %d %H:%M '

# # Set the background color
# set -g status-bg 'colour0'

# # Customize how windows are displayed in the status line
# set -g window-status-current-format "#[fg=colour0]#[bg=colour51] #I*:#[fg=colour0]#W "
# set -g window-status-format "#[fg=colour51]#[bg=colour0] #I:#[fg=colour51]#W "


# TPM (Tmux Plugin manager) ---------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
