# If my terminal supports 256 colors (it also allows italics)
set -g default-terminal "tmux-256color"

# If my terminal supports 24-bit color ("xterm-kitty" it the value of $TERM outside Tmux)
# set -ga terminal-overrides ",xterm-kitty:Tc" # old
# set -as terminal-features ",xterm-kitty:RGB" # new
set -as terminal-features ",xterm-256color:RGB" # new

# Move with VIM keybindings in copy mode
set-window-option -g mode-keys vi

# VIM key bindings to select and copy text to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Set mouse suport
set -g mouse on

# Helps in faster key repetition
set -sg escape-time 0

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 5

# Don't allow tmux to rename the window based on the content
set-window-option -g allow-rename off

set-option -g focus-events on

bind-key "C-s" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key "C-w" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

# Move around panes with prefix + hjkl (vim style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# TPM (Tmux Plugin manager) ---------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# Themes
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'catppuccin/tmux'

# set -g @plugin 'wfxr/tmux-power'
# set -g @tmux_power_theme '#b4bdc3'

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-bg "#b4bdc3"
set -g @minimal-tmux-status "bottom"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
